ignore:
  - ".git.*"
  - ".*toml"
  - "templates/.*templates/"

use:
  internal: "/templates/internal"
  darkmode: "/templates/darkmode"
  documentor: "/templates/documentor"
  analytics: "/templates/dashanalytics"